absl-py==0.10.0
appdirs==1.4.4
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
audiolazy==0.6
audioread==2.1.9
backcall==0.2.0
bleach==3.2.1
bokeh==2.2.3
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cloudml-hypertune==0.1.0.dev6
cloudpickle==1.6.0
crepe==0.0.11
cycler==0.10.0
ddsp==1.0.1
decorator==4.4.2
deepspeech==0.9.3
defusedxml==0.6.0
dill==0.3.3
dm-tree==0.1.5
entrypoints==0.3
flake8==3.8.4
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gin-config==0.4.0
google-api-core==1.25.1
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-cloud-core==1.5.0
google-cloud-storage==1.35.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
gpuinfo==1.0.0a7
grpcio==1.32.0
h5py==2.10.0
hmmlearn==0.2.4
idna==2.10
imageio==2.9.0
importlib-resources==5.1.0
intervaltree==3.1.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.0
iso8601==0.1.13
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.32.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mido==1.2.9
mir-eval==0.6
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
note-seq==0.0.2
notebook==6.1.6
np==1.0.2
numba==0.49.1
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.8
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pocketsphinx==0.1.15
pooch==1.3.0
pretty-midi==0.2.9
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.8.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycodestyle==2.6.0
pycparser==2.20
pydub==0.24.1
pyflakes==2.2.0
pygame==2.0.1
Pygments==2.7.3
pyparsing==2.4.7
pyrsistent==0.17.3
pyserial==3.5
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.1
Send2Trash==1.5.0
six==1.15.0
sortedcontainers==2.3.0
sounddevice==0.4.1
SoundFile==0.10.3.post1
SpeechRecognition==3.8.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-metadata==0.27.0
tensorflow-probability==0.12.1
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
tfds-nightly==4.2.0.dev202101260106
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.25.11
vosk==0.3.22
wavefile==1.5
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
yellowbrick==1.2.1
